/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * LoveLinks implementation : © Bart Swinkels
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/gameoptions.schema.json",

	"100": {
		"name": "Game length",
		"values": {
		  "1": {
			"name": "Standard",
			"description": "The game ends after all links have been placed."
		  },
		  "2": {
			"name": "Short",
			"description": "The game ends after all links have been placed placed OR as soon as any player reached 90 points."
		  }
		},
		"default": 1
	},

	"101": {
		"name": "Allow undo",
		"values": {
		  "1": {
			"name": "On",
			"description": "Players are allowed to undo their entire turn."
		  },
		  "2": {
			"name": "Off",
			"description": "Each move within a turn is final and cannot be undone."
		  }
		},
		"default": 1
	},

	"102": {
		"name": "Teams",
		"values": {
		  "1": {
			"name": "By table order (1st/3rd versus 2nd/4th)"
		  },
		  "2": {
			"name": "By table order (1st/2nd versus 3rd/4th)"
		  },
		  "3": {
			"name": "By table order (1st/4th versus 2nd/3rd)"
		  },
		  "4": {
			"name": "At random"
		  }
		},
		"default": 1,
		"displaycondition": [{
			"type": "minplayers",
			"value": 4
		}]
	}
}
